

@media screen and (max-width: 1600px) {
  
  .sidebar ul li{
      height: 30px;
      line-height: 30px;
      font-size: 15px;
  }

  .sidebar{
      background-color: #17252a;
      height: 100%;
      width: 20%;
      padding:15px;
      color:white;
      display: none;
      z-index: 2;
      display:none;
      padding:5px;

    }
    .allform{
      width: 50%;
    }

}
@media screen and (max-width: 532px) {
  
  .sidebar ul li{
      height: 30px;
      line-height: 30px;
      font-size: 40%;
      width: 90%;
  }

  .sidebar{
      background-color: #17252a;
      height: 100%;
      width: 25%;
      padding:2px;
      color:white;
      display: none;
      z-index: 2;
      display:none;
      padding:0.5%;
    }
   .idinfotext{
     font-size: 10px;
   }
   #status{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    height:100%;
    width: 100%;
    font-size: 15px;
   }

   .allform{
     width: 50%;
   }
  
   .editform{
    width:100%;
    height:80%;
    background-color: #f3f3f3;
    margin-left: 5px;
    margin-top: 20px;
    margin-right: 5px;
  }
      
}




@media screen and (max-height: 600px) {


  .lists{
      margin-top:15%;
  
  }

  .sidebar ul li{
      height: 30px;
      line-height: 30px;
      font-size: 15px;
  }

  .sidebar{
      background-color: #17252a;
      height: 100%;
      width: 25%;
      padding:15px;
      color:white;
      display: none;
      z-index: 2;
      display:none;
      padding:5px;

    }


}

@media screen and (max-height: 400px) {


  .lists{
      margin-top:10%;
  
  }

  .sidebar ul li{
      height: 30px;
      line-height: 30px;
      font-size: 10px;
  }

  .sidebar{
      background-color: #17252a;
      height: 100%;
      width: 25%;
      padding:15px;
      color:white;
      display: none;
      z-index: 2;
      display:none;
      padding:5px;

    }
    
}

.editform{
  width:90%;
  height:80%;
  background-color: #f3f3f3;
  margin-left: auto;
  margin-top: 20px;
  margin-right: auto;
}

.formheader{
  margin-left: auto;
  margin-right: auto;
  width: 110px;
  height: 30px;
  font-size: 20px;
  text-align: center;
  border-bottom: 3px solid #17252a;
}

.formgrid{
  display:grid;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 90%;
  height:90%
}

#profilepic{
  grid-column: 1/ 3;
  grid-row: 1/  6;
  font-size: 30px;
  text-align: center;
}

#idinfo{
grid-column: 3/ 7;
grid-row: 1/  3;
padding: 20px;
border-left: 2px solid grey;
border-bottom: 2px solid grey;
line-height: 40px;
white-space:nowrap; 
min-height: 100px;
}

#details{
  display:grid;
grid-column: 3/ 7;
grid-row: 3/ 6;
border-left: 2px solid grey;
min-height: 10%;
min-width: 30%;
grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#activities{
  grid-column: 1/11;
  grid-row: 6/11;
  border: 2px solid grey;
  min-height: 100px;
  overflow-y: auto;

}

.image{
  max-height:100px;
  max-width:100px;
  margin-top: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%; 
  margin-bottom: 30px;
}


#status{
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  height:100%;
  width: 100%;

}

#name{
  grid-column: 2/3;
  grid-row: 1/2;
  height:100%;
  width: 100%;
  text-align: center;
  

}

#address{
  grid-column: 3/4;
  grid-row: 1/2;
  height:100%;
  width: 100%;
  text-align: center;
}

#phonenum{
  grid-column: 1/2;
  grid-row: 2/3;
  height:100%;
  width: 100%;
  text-align: center;
}

#storename{
  grid-column: 2/3;
  grid-row: 2/3;
  height:100%;
  width: 100%;
  text-align: center;
}

#created{
  grid-column: 3/4;
  grid-row: 2/3;
  height:100%;
  width: 100%;
  text-align: center;
}

#form{
  width:70%;
  
}

p{
  margin: 0;
  display: block;
  margin-bottom: 0px;
}

#statusul{
  padding-left: 0;
}
#nameul{
  padding-left: 0;
}

#phonenumul{
  padding-left: 0;
}

#addressul{
  padding-left: 0;
}

#storenameul{
  padding-left: 0;
}

#createdul{
  padding-left: 0;
}

.spacingbox{
  margin-bottom: 5px;
}



.groupofforms{
  margin-top: 5%;
  padding: 0;
}



#activitiestable{
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  background: #fff;
  border-collapse: collapse;
  
}

.pendingpayment{
  height:300px;
  overflow-y: auto;
  text-align: center;

}


#activities-tableheader{
  background-color: #3aafa9;

}

tr{
  text-align: center;
}